# MARKIS-Voice-Recognizer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/markis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markis/: Dictionary.java  MainActivity.java
app/src/main/java/com/markis/models/: Apps.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/markis/: ExampleUnitTest.java
speech/: build.gradle
